<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Saher Damji">
<meta name="dcterms.date" content="2024-11-22">

<title>Michelin Star Data Analysis - The Casual Dinner Spot</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Michelin Star Data Analysis</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../about.html"> 
<span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">The Casual Dinner Spot</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Saher Damji </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">November 22, 2024</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">





<hr>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors
Linking to GEOS 3.11.0, GDAL 3.5.3, PROJ 9.1.0; sf_use_s2() is TRUE</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>         Restaurant.Name Michelin X..of.Michelin.Stars Michelin.Guide Latitude
1          Dumpling Home        1                    1              0 37.77588
2                   Nari        1                    1              0 37.78558
3               Kin Khao        1                    1              0 37.78544
4                 Flores        1                    1              0 37.79780
5                 Mensho        0                    0              1 37.79199
6                Cotogna        0                    0              1 37.79761
7  Hog Island Oyster Co.        0                    0              1 37.79617
8                 Comal         1                    1              0 37.87202
9            Vik's Chaat        0                    0              1 37.86161
10               Sorella        0                    0              1 37.79400
11                             NA                   NA             NA       NA
12                             NA                   NA             NA       NA
13                             NA                   NA             NA       NA
14                             NA                   NA             NA       NA
15                             NA                   NA             NA       NA
16                             NA                   NA             NA       NA
17                             NA                   NA             NA       NA
18                             NA                   NA             NA       NA
19                             NA                   NA             NA       NA
20                             NA                   NA             NA       NA
21                             NA                   NA             NA       NA
   Longitude          City                                        Address
1  -122.4226 San Francisco         298 Gough St\nSan Francisco, CA\n94102
2  -122.4287 San Francisco         1625 Post St\nSan Francisco, CA\n94115
3  -122.4094 San Francisco  55 Cyril Magnin St.\nSan Francisco, CA\n94102
4  -122.4325 San Francisco       2030 Union St\nSan Francisco, CA \n94123
5  -122.4137 San Francisco        672 Geary St\nSan Francisco, CA \n94102
6  -122.4036 San Francisco      490 Pacific Ave\nSan Francisco, CA\n94133
7  -122.3934 San Francisco 1 Ferry Bldg Ste 11 \nSan Francisco, CA\n94111
8  -122.2689      Berkeley        2020 Shattuck Ave.\nBerkeley, CA\n94704
9  -122.2980      Berkeley           2390 Fourth St\nBerkeley, CA \n94710
10 -122.4213 San Francisco         1760 Polk St\nSan Francisco, CA\n94109
11        NA                                                             
12        NA                                                             
13        NA                                                             
14        NA                                                             
15        NA                                                             
16        NA                                                             
17        NA                                                             
18        NA                                                             
19        NA                                                             
20        NA                                                             
21        NA                                                             
    Cuisine                      What.they.re.known.for Yelp.Rating
1   Chinese                                     Dim Sum         4.5
2      Thai Squid and Pork Jowl\nGaeng Bumbai Aubergine         4.0
3      Thai               Khun Yai's Rabbit Green Curry         3.9
4   Mexican                                                     4.0
5  Japanese                                       Ramen         4.1
6   Italian                                                     4.1
7   Seafood                                    Oysters!         4.4
8   Mexican                                                     3.4
9    Indian                                        Dosa         3.9
10  Italian                                                     4.3
11                                                               NA
12                                                               NA
13                                                               NA
14                                                               NA
15                                                               NA
16                                                               NA
17                                                               NA
18                                                               NA
19                                                               NA
20                                                               NA
21                                                               NA
   X..of.Yelp.Reviews Google.Review X..of.Google.Reviews My.Rating
1                1687           4.6                 1178        NA
2                 507           4.4                  414        NA
3                2535           4.3                 1796        NA
4                1113           4.4                 1055        NA
5                3092           4.5                 2537        NA
6                2087           4.6                 1798        NA
7                7309           4.6                 3279        NA
8                1442           4.4                 1365        NA
9                2960           4.2                 3995        NA
10                251           4.5                  216        NA
11                 NA            NA                   NA        NA
12                 NA            NA                   NA        NA
13                 NA            NA                   NA        NA
14                 NA            NA                   NA        NA
15                 NA            NA                   NA        NA
16                 NA            NA                   NA        NA
17                 NA            NA                   NA        NA
18                 NA            NA                   NA        NA
19                 NA            NA                   NA        NA
20                 NA            NA                   NA        NA
21                 NA            NA                   NA        NA
   X........acc.to.Michelin.                Monday.Hours
1                         $$ 11:30 AM–2:15 PM, 5–8:15 PM
2                       $$$$                   5:30–9 PM
3                        $$$ 11:30 AM-2 PM\n5:30 PM-9 PM
4                         $$            11:30 AM–9:30 PM
5                         $$                     5–10 PM
6                        $$$                   4:30–9 PM
7                        $$$               11:30 AM–8 PM
8                         $$                      5–9 PM
9                          $    11 AM–2:30 PM, 5–7:30 PM
10                       $$$                      closed
11                                                      
12                                                      
13                                                      
14                                                      
15                                                      
16                                                      
17                                                      
18                                                      
19                                                      
20                                                      
21                                                      
                 Tuesday.Hours             Wednesday.Hours
1  11:30 AM–2:15 PM, 5–8:15 PM 11:30 AM–2:15 PM, 5–8:15 PM
2                    5:30–9 PM                   5:30–9 PM
3  11:30 AM-2 PM\n5:30 PM-9 PM 11:30 AM-2 PM\n5:30 PM-9 PM
4             11:30 AM–9:30 PM            11:30 AM–9:30 PM
5                      5–10 PM                     5–10 PM
6                    4:30–9 PM               11:30 AM–9 PM
7                11:30 AM–8 PM               11:30 AM–8 PM
8                       5–9 PM                      5–9 PM
9     11 AM–2:30 PM, 5–7:30 PM    11 AM–2:30 PM, 5–7:30 PM
10             5:30 PM-9:30 PM             5:30 PM-9:30 PM
11                                                        
12                                                        
13                                                        
14                                                        
15                                                        
16                                                        
17                                                        
18                                                        
19                                                        
20                                                        
21                                                        
                Thursday.Hours                  Friday.Hours
1  11:30 AM–2:15 PM, 5–8:15 PM   11:30 AM–2:15 PM, 5–8:45 PM
2                    5:30–9 PM                  5:30–9:15 PM
3  11:30 AM-2 PM\n5:30 PM-9 PM "11:30 AM-2 PM\n5:30 PM-10 PM
4             11:30 AM–9:30 PM             11:30 AM–10:30 PM
5                      5–10 PM                       4–11 PM
6                11:30 AM–9 PM                 11:30 AM–9 PM
7                11:30 AM–8 PM                 11:30 AM–8 PM
8                      5–10 PM                        CLOSED
9     11 AM–2:30 PM, 5–7:30 PM                 11 AM–7:30 PM
10             5:30 PM-9:30 PM               5:30 PM-9:30 PM
11                                                          
12                                                          
13                                                          
14                                                          
15                                                          
16                                                          
17                                                          
18                                                          
19                                                          
20                                                          
21                                                          
                  Saturday.Hours                Sunday.Hours Big.Family.Dinner
1    11:30 AM–2:15 PM, 5–8:45 PM 11:30 AM–2:15 PM, 5–8:15 PM                 0
2                   5:30–9:15 PM                   5:30–9 PM                 0
3  "11:30 AM-2 PM\n5:30 PM-10 PM 11:30 AM-2 PM\n5:30 PM-9 PM                 1
4                 11 AM–10:30 PM               11 AM–9:30 PM                 1
5                        4–11 PM                     4–10 PM                 0
6                  11:30 AM–9 PM                      CLOSED                 0
7                     11 AM–8 PM                  11 AM–8 PM                 0
8                        5–10 PM                      5–9 PM                 1
9                  11 AM–7:30 PM               11 AM–7:30 PM                 1
10               5:30 PM-9:30 PM                      closed                 0
11                                                                          NA
12                                                                          NA
13                                                                          NA
14                                                                          NA
15                                                                          NA
16                                                                          NA
17                                                                          NA
18                                                                          NA
19                                                                          NA
20                                                                          NA
21                                                                          NA
   Celebratory.Dinner     Give.a.Guest.A.Glimpse.of.the.City Business.Meeting
1                   0                                      0                0
2                   1                                      0                1
3                   0                                      1                1
4                   0                                      0                0
5                   0                                      0                0
6                   0                                      0                1
7                   0                                      1                1
8                   0                                      1                1
9                   0                                      0                0
10                  1                                      0                1
11                 NA                                                      NA
12                 NA                                                      NA
13                 NA                                                      NA
14                 NA                                                      NA
15                 NA                                                      NA
16                 NA                                                      NA
17                 NA                                                      NA
18                 NA https://domino.ai/blog/clustering-in-r               NA
19                 NA                                                      NA
20                 NA                                                      NA
21                 NA           Hierarchical clustering in R               NA
   Food.As.An.Experience Birthday.Dinner Date.Night Casual.Dinner Mom.and.Pop
1                      1               0          0             1           1
2                      0               1          1             0           0
3                      0               0          1             0           0
4                      0               0          0             0           0
5                      0               0          0             1           0
6                      1               1          1             0           0
7                      1               1          1             0           0
8                      0               0          0             0           0
9                      1               0          0             1           1
10                     0               1          1             0           0
11                    NA              NA         NA            NA          NA
12                    NA              NA         NA            NA          NA
13                    NA              NA         NA            NA          NA
14                    NA              NA         NA            NA          NA
15                    NA              NA         NA            NA          NA
16                    NA              NA         NA            NA          NA
17                    NA              NA         NA            NA          NA
18                    NA              NA         NA            NA          NA
19                    NA              NA         NA            NA          NA
20                    NA              NA         NA            NA          NA
21                    NA              NA         NA            NA          NA
   Does.the.Job Reservation.Platform Dish.They.Are.Known.For       Neighborhood
1             0                  N/A          Juicy Pork Bao       Hayes Valley
2             0                 Resy                            Pacific Heights
3             0                 Resy                         Financial District
4             1            OpenTable                  Drinks    Pacific Heights
5             1                  N/A                                 Tenderloin
6             0               Google          Corn Triangoli       North Beach 
7             0                  N/A                                Embarcadero
8             0            OpenTable                          Downtown Berkeley
9             0                  N/A                            Berkeley Marina
10            1            OpenTable                Tiramisu        North Beach
11           NA                                                                
12           NA                                                                
13           NA                                                                
14           NA                                                                
15           NA                                                                
16           NA                                                                
17           NA                                                                
18           NA                                                                
19           NA                                                                
20           NA                                                                
21           NA                                                                
   Bar   Dress.Code Kids.Menu Vegetarian.Friendly. Vegan.Friendly.
1    0            0         0                    1               1
2    1         0.75         0                    1               0
3    1         0.25         0                    1               0
4    1            0         1                    1               1
5    0            0         0                    1               0
6    1          0.5         0                    1               0
7    1         0.25         1                    0               0
8    1          0.5         1                    1               1
9    0            0         0                    1               1
10   1          0.5         0                    1               0
11  NA                     NA                   NA              NA
12  NA                     NA                   NA              NA
13  NA   0 - casual        NA                   NA              NA
14  NA 0.5 - dressy        NA                   NA              NA
15  NA   1 - formal        NA                   NA              NA
16  NA                     NA                   NA              NA
17  NA                     NA                   NA              NA
18  NA                     NA                   NA              NA
19  NA                     NA                   NA              NA
20  NA                     NA                   NA              NA
21  NA                     NA                   NA              NA
   Complimentary.Dessert Scenic.Location Near.Sightseeing Good.for.Takeout
1                      0               0                0                0
2                      1               0                1                0
3                      0               0                1                1
4                      1               0                0                1
5                      0               0                0                0
6                      1               0                0                1
7                      0               1                1                0
8                      0               1                1                1
9                      0               0                0                1
10                     1               0                0                0
11                    NA              NA               NA               NA
12                    NA              NA               NA               NA
13                    NA              NA               NA               NA
14                    NA              NA               NA               NA
15                    NA              NA               NA               NA
16                    NA              NA               NA               NA
17                    NA              NA               NA               NA
18                    NA              NA               NA               NA
19                    NA              NA               NA               NA
20                    NA              NA               NA               NA
21                    NA              NA               NA               NA
   Experimental.Food Noise.Level Kid.Friendly Large.Group.Friendly
1                  0         1.0            0                    0
2                  1         0.5          0.5                    1
3                  1         1.0          0.5                    0
4                  0         1.0            1                    1
5                  0         1.0            0                    0
6                  1         0.5          0.5                    1
7                  0         1.0            1                    1
8                  0         0.5            1                    1
9                  0         0.0            1                    1
10                 0         0.5          0.5                    1
11                NA          NA                                NA
12                NA          NA                                NA
13                NA          NA       0- no                    NA
14                NA          NA  0.5 - maybe                   NA
15                NA          NA       1- yes                   NA
16                NA          NA                                NA
17                NA          NA                                NA
18                NA          NA                                NA
19                NA          NA                                NA
20                NA          NA                                NA
21                NA          NA                                NA
   Safe.Neighborhood Portion.Sizes                  Theme
1                  1           0.5   simple, calm artwork
2                  1           0.0  business; celebration
3                  1           0.5                       
4                  1           0.0                       
5                  0           1.0                       
6                  1           0.5 blonde wood &amp; greenery
7                  1           0.5                       
8                  0           1.0                       
9                  1           1.0                       
10                 1           0.5        classy, elegant
11                NA            NA                       
12                NA            NA                       
13                NA            NA                       
14                NA            NA                       
15                NA            NA                       
16                NA            NA                       
17                NA            NA                       
18                NA            NA                       
19                NA            NA                       
20                NA            NA                       
21                NA            NA                       
                 Age.Demographic
1                          17-35
2                            28+
3                            28+
4  families, adults, groups, 10+
5                          20-30
6                          26-36
7                            10+
8                            10+
9        10+, families, all ages
10    middle aged adults (26-35)
11                              
12                              
13                              
14                              
15                              
16                              
17                              
18                              
19                              
20                              
21                              
                                                      color.scheme
1  brown wood &amp; black; Neutral and light: Beige, white, light wood
2        black; Earthy and vibrant;  Earthy green, gold, dark wood
3            wood and black; Bold and colorful; Red, orange, black
4                  Warm and festive; Warm yellow, terracotta, teal
5                   Minimalist black and white; Black, white, gray
6                       Rustic and warm; Brown, olive green, cream
7         Nautical blue and white; Navy blue, white, seafoam green
8             Bright and colorful; Bright orange, turquoise, brown
9             Vibrant and industrial; Red, yellow, industrial gray
10                     Neutral and modern; White, beige, soft gold
11                                                                
12                                                                
13                                                                
14                                                                
15                                                                
16                                                                
17                                                                
18                                                                
19                                                                
20                                                                
21                                                                
                                             bulding.style
1                       traditional; Modern and minimalist
2                             modern; Contemporary upscale
3                                              Modern chic
4     Mexican rustic-modern, with warm wooden tones, tiles
5                              Japanese modern, minimalist
6             Rustic Italian, with wooden and earthy tones
7  Nautical-industrial; lots of natural light, open spaces
8                    Contemporary Mexican w vibrant colors
9    Casual industrial, located in a warehouse-style space
10    Italian, with sleek, upscale interiors, warm lightin
11                                                        
12                                                        
13                                                        
14                                                        
15                                                        
16                                                        
17                                                        
18                                                        
19                                                        
20                                                        
21                                                        
                                            notes              Owner
1                                                                   
2               spicy \nmake special birthday meu Pim Techamuanvivit
3                                                 Pim Techamuanvivit
4                                                                   
5                                alotted one hour                   
6  everything on their menu is unique - literally                   
7                           in the Ferry Building                   
8                                                                   
9                            also a grocery store                   
10                                                                  
11                                                                  
12                                                                  
13                                                                  
14                                                                  
15                                                                  
16                                                                  
17                                                                  
18                                                                  
19                                                                  
20                                                                  
21                                                                  
                 Chef                   other   reservations.
1                                             No Reservations
2  Pim Techamuanvivit Located in Hotel Kabuki                
3  Pim Techamuanvivit      Located in Parc 55                
4                                                   OpenTable
5                                             no reservations
6                                                            
7                                                            
8                                                            
9                                                            
10                                                           
11                                                           
12                                                           
13                                                           
14                                                           
15                                                           
16                                                           
17                                                           
18                                                           
19                                                           
20                                                           
21                                                           
                          Good.for.
1                                  
2  Ethnic families (who like spicy)
3                                  
4                                  
5                                  
6                                  
7                Out of town guests
8                                  
9                                  
10                                 
11                                 
12                                 
13                                 
14                                 
15                                 
16                                 
17                                 
18                                 
19                                 
20                                 
21                                 </code></pre>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>